<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urpsoft</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <section class="header-section1">
            <div class="header-section1-div1">
                <img src="" alt="Logo de Urpsoft">
                <h1>Urpsoft</h1>
            </div>
            <nav class="header-section1-div2">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Schedule Booking</a>
                <a href="">Articles</a>
                <a href="">Contact</a>
                <div class="nav-a-img">
                <a href=""><img src="./src/IconoDeEmailB.png" alt="Icono de email"></a>
                <a href=""><img src="./src/IconoDeTelefonoB.png" alt="Icono de Telefono"></a>
                </div>
            </nav>
        </section>
    </header>
    <main>
        <section class="Main-section1">
            <div class="Main-section1'div1">
                <h1>
                    Soluciones de software para tu empresa
                </h1>
                <h2>
                    De la Conceptualización a la Experiencia en Diseño Detallado de Software
                </h2>
            </div>
            <div class="Main-section1-div2">
                <img src="./src/software-development-word-cloud-vmh81iw1nj02pt9x.png" alt="">
            </div>
        </section>
        <section class="Main-section2">
            <article class="Main-section2-article1">
                <div class="Main-section2-article1-div1">
                    <h1>About us</h1>
                    <p>
                        Our company, Engineeringconsultancy, specializes in providing comprehensive engineering solutions for a wide range of industries, including oil and gas, pharmaceuticals, fine chemicals, and the chemical industry. With over a decade of experience, our team of expert engineers has successfully executed numerous projects from Pre-FEED studies to detailed design implementation.
                        
                        We are committed to delivering innovative and cost-effective solutions tailored to meet our clients' unique needs and challenges.</p>
                </div>
                <div class="Main-section2-article1-div2">
                    <a href="">
                        <button>BOOK NOW</button>
                    </a>
                </div>
            </article>
            <article class="Main-section2-article2">
                <div>
                    <img src="" alt="Imegen de tecnologica">
                </div>
            </article>
        </section>
        <section class="Main-section3">
            <section class="Main-section3-section1">
                <div class="Main-section3-section1-div1">
                    <img src="" alt="">
                    <h3>Pre-FEED Consulting</h3>
                    <a href=""><button>Learn more</button></a>
                </div>
                <div class="Main-section3-section1-div2">
                    <img src="" alt="">
                    <h3>Process Improvement Strategies</h3>
                    <a href=""><button>Learn more</button></a>
                </div>
            </section>
            <section class="Main-section3-section2">
                <div class="Main-section3-section2-div1">
                    <img src="" alt="">
                    <h3>FEED Development</h3>
                    <a href=""><button>Learn more</button></a>
                </div>
                <div class="Main-section3-section2-div2">
                    <img src="" alt="">
                    <h3>Vendor Liaison Services</h3>
                    <a href=""><button>Learn more</button></a>
                </div>
            </section>
            <section class="Main-section3-section3">
                <div class="Main-section3-section3-div1">
                    <img src="" alt="">
                    <h3>Detailed Design Solutions</h3>
                    <a href=""><button>Learn more</button></a>
                </div>
                <div class="Main-section3-section3-div2">
                    <img src="" alt="">
                    <h3>HAZOP and LOPA Analysis</h3>
                    <a href=""><button>Learn more</button></a>
                </div>
            </section>
        </section>
        <section class="Main-section4">
            <div class="Main-section4-div1">
                <h1></h1>
                <img src="" alt="">
            </div>
            <section class="Main-section4-section1">
                <article class="Main-section4-section1-article1">
                    <div class="Main-section4-section1-article1-div1">
                        <img src="" alt="Imegen sobre un apreton de mano">
                        <p>
                            Schedule a consultation with our experienced engineers to discuss your project
                            requirements and explore how EngineeringPro Solutions can help you achieve your 
                            goals. Simply fill out the form below, and
                            one of our team members will contact you to
                            arrange a convenient time for your appointment.
                            <br>
                            <a href="">Read more</a>
                        </p>
                    </div>
                    <div class="Main-section4-section1-article1-div2">
                        <p>
                            Category: Business
                            <br>
                            Service Duration: 02:30 Hours
                            <br>
                            Address: Lakeside Drive Park Royal, Lakeside Drive, London, UK (Map)
                            <br>
                            Price:Free
                        </p>
                    </div>
                </article>
                <form action="" class="Main-section4-section1-form1">
                    <div class="fdiv1">
                        <label for="">Choose Day</label>
                        <input type="date" name="" id="">
                    </div>
                    <div class="fdiv2">
                        <label for="">Choose Time</label>
                        <input type="time" name="" id="">
                    </div >
                    <div class="fdiv3">
                        <button>
                            Book Now
                        </button>
                    </div>
                </form>
            </section>
        </section>
        <section class="Main-section5">
            <div class="Main-section5-div1">
                <h1>Collaborate with us!</h1>
                <a href=""><button>Get in touch</button></a>
            </div>
            <div class="Main-section5-div2">
                <img src="" alt="Imagen relaciona(esto es una nota Xd)">
            </div>
        </section>
    </main>
</body>
</html>